# notification-api

./: .gitignore  NotesApplication.sln
NotesApplication.API/: Extensions.cs  NotesApplication.API.csproj  NotesApplication.http  Notification.cs  Program.cs  appsettings.json
NotesApplication.API/Controllers/: AuthController.cs  ConnectionStrings.cs  CustomController.cs  NotificationController.cs  ReplaceUserRole.cs
NotesApplication.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
NotesApplication.API/Models/: LoginModel.cs
NotesApplication.API/Properties/: launchSettings.json
NotesApplication.Business/: NotesApplication.Business.csproj  NotificationResponse.cs
NotesApplication.Business/Auth/: CustomClaims.cs  TokenService.cs
NotesApplication.Business/Behavior/: ITransactional.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
NotesApplication.Business/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandValidator.cs  CreateNoteHandler.cs
NotesApplication.Business/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandValidator.cs  DeleteNoteHandler.cs
NotesApplication.Business/Extensions/: DomainExtension.cs
NotesApplication.Business/GetAllNotes/: GetAllNotesHandler.cs  GetAllNotesQuery.cs  GetNotesHandler.cs
NotesApplication.Business/GetNote/: GetNoteHandler.cs  GetNoteQuery.cs  GetNoteQueryValidator.cs
NotesApplication.Business/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandValidator.cs  UpdateNoteHandler.cs  UpdateNoteRequest.cs
NotesApplication.Business/Validation/: ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
NotesApplication.Core/: Convert.cs  Note.cs  NotesApplication.Core.csproj  Program.cs  Result.cs
NotesApplication.Core/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
NotesApplication.Core/Constants/: ValidationConst.cs
NotesApplication.Core/CreateNote/: CreateRequest.cs
NotesApplication.Core/DeleteNote/: DeleteRequest.cs
NotesApplication.Core/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
NotesApplication.Data/: Program.cs  (+3 more)
(+54 files in other folders)
